<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Error</title>
  </head>
  <body
  >
    <style>
      /* Apply glassmorphism effect to the container */
      .container {
        margin-top: 100px;
        width: 450px;
        margin: 100px auto;
        text-align: center;
        position: absolute;
        background: #212121;
        border-radius: 20px;
        backdrop-filter: blur(30px);
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
          -15px -15px 30px rgb(60, 60, 60);
      }
   

      /* Center the container vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure full viewport height */
        background-color: #212121;
      }
      h1{
        color: red;
      }
    </style>
    <div class="container">
      <h1>Registration Error</h1>
      <p style="color: whitesmoke;">There was an error during registration. Please try again.</p>
    </div>
  </body>
</html>
